22200 0 3 4           
33 Autodesk Inventor 21.0.14200.0000 19 ASM 222.0.0.2420 NT 24 Tue Mar 20 20:44:03 2018 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @12 222.0.0.2420 #
body $3 -1 $-1 $4 $-1 $-1 #
body $5 -1 $-1 $6 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $8 0 $-1 $-1 $9 $1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $-1 $2 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $11 1 $-1 $-1 $12 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $3 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @31 StressTest.iam	StressTestPart:1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $4 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 2 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $4 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $5 $2 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @32 StressTest.iam	StressTestPlate:1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $15 $-1 $6 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 4 #
shell $-1 -1 $-1 $-1 $-1 $16 $-1 $6 #
pid_name-sg-attrib $-1 -1 $-1 $8 $4 @7 unknown 1521596642 83 1 #
face $17 104 $-1 $18 $19 $9 $-1 $20 forward single #
pid_name-sg-attrib $-1 -1 $-1 $11 $6 @7 unknown 1521596642 84 1 #
face $21 127 $-1 $22 $23 $12 $-1 $24 reversed single #
pid_name-sg-attrib $-1 -1 $25 $-1 $14 @7 unknown 1521596642 131 1 #
face $26 2 $-1 $27 $28 $9 $-1 $20 forward single #
loop $29 40 $-1 $-1 $30 $14 #
cone-surface $-1 -1 $-1 -11.56836337161896111 0.79120238619942862 -0.7972616787757615953 1 0 0 0 -0.6350000000000000089 0 1 I I 0 1 0.6350000000000000089 forward I I I I #
pid_name-sg-attrib $-1 -1 $31 $-1 $16 @7 unknown 1521596642 138 1 #
face $32 9 $-1 $33 $34 $12 $-1 $24 reversed single #
loop $35 50 $-1 $-1 $36 $16 #
cone-surface $-1 -1 $-1 1.766636628381037522 0.79120238619942862 -0.7972616787757615953 -1 -0 -0 0 0 0.6350000000000000089 1 I I -0 1 0.6350000000000000089 reversed I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $17 $14 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $-1 $18 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $39 3 $-1 $40 $41 $9 $-1 $42 reversed single #
loop $43 89 $-1 $-1 $44 $18 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1521596642 85 1 #
coedge $45 86 $-1 $46 $47 $44 $48 reversed $19 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $21 $16 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $-1 $22 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $51 10 $-1 $52 $53 $12 $-1 $54 forward single #
loop $55 99 $-1 $-1 $56 $22 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $23 @7 unknown 1521596642 95 1 #
coedge $57 95 $-1 $58 $59 $56 $60 reversed $23 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $25 $14 copy keep_kept ignore copy @10 FAMILY_KID 2 #
fmesh-eye-attrib $-1 -1 $61 $26 $18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $-1 $27 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $63 4 $-1 $-1 $64 $9 $-1 $65 forward single #
loop $66 44 $-1 $-1 $67 $27 #
plane-surface $-1 -1 $-1 -11.56836337161896111 0.791202386199428509 -0.7972616787757615953 1 0 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1521596642 150 1 #
coedge $68 90 $-1 $69 $70 $30 $48 forward $28 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1521596642 145 1 #
coedge $71 105 $-1 $72 $30 $73 $74 reversed $19 0 $-1 #
coedge $75 88 $-1 $30 $76 $77 $78 reversed $19 0 $-1 #
edge $79 113 $-1 $80 -20 $81 -0 $44 $82 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $31 $16 copy keep_kept ignore copy @10 FAMILY_KID 9 #
fmesh-eye-attrib $-1 -1 $83 $32 $22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $-1 $33 copy keep_kept ignore copy @10 FAMILY_KID 10 #
face $85 11 $-1 $86 $87 $12 $-1 $88 forward single #
loop $89 52 $-1 $-1 $90 $33 #
plane-surface $-1 -1 $-1 0.4966366283810373927 3.331202386199428656 -3.337261678775761631 0 1 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $34 @7 unknown 1521596642 176 1 #
coedge $91 100 $-1 $92 $93 $36 $60 forward $34 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $36 @7 unknown 1521596642 170 1 #
coedge $94 128 $-1 $95 $36 $96 $97 reversed $23 0 $-1 #
coedge $98 98 $-1 $36 $99 $100 $101 reversed $23 0 $-1 #
edge $102 136 $-1 $103 -2 $104 -1.000000000000000444 $56 $105 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $38 $18 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 12 #
fmesh-eye-attrib $-1 -1 $107 $39 $27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $-1 $40 copy keep_kept ignore copy @10 FAMILY_KID 4 #
loop $109 46 $-1 $-1 $110 $40 #
plane-surface $-1 -1 $-1 1.131636628381038179 0.791202386199428509 -0.7972616787757615953 1 0 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1521596642 89 1 #
coedge $111 45 $-1 $112 $113 $114 $115 forward $41 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1521596642 151 1 #
coedge $116 107 $-1 $114 $44 $112 $117 reversed $28 0 $-1 #
coedge $118 92 $-1 $44 $119 $120 $121 reversed $28 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $46 @7 unknown 1521596642 146 1 #
coedge $122 41 $-1 $123 $46 $110 $124 reversed $19 0 $-1 #
coedge $125 111 $-1 $120 $110 $46 $74 forward $64 0 $-1 #
edge $126 114 $-1 $127 -1.570796326794896558 $80 0 $46 $128 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1521596642 149 1 #
coedge $129 106 $-1 $47 $123 $113 $130 reversed $19 0 $-1 #
coedge $131 93 $-1 $113 $112 $47 $78 forward $41 0 $-1 #
edge $132 117 $-1 $81 0 $133 1.570796326794896558 $77 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1521596642 162 1 #
vertex $135 122 $-1 $121 0 $136 #
vertex $137 121 $-1 $78 0 $138 #
straight-curve $-1 -1 $-1 -11.56836337161896111 0.1562023861994286111 -0.7972616787757615953 -0.6350000000000000089 -0 -0 F -20 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $50 $22 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 70 #
fmesh-eye-attrib $-1 -1 $140 $51 $33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $-1 $52 copy keep_kept ignore copy @10 FAMILY_KID 11 #
face $142 12 $-1 $143 $144 $12 $-1 $145 forward single #
loop $146 57 $-1 $-1 $147 $52 #
plane-surface $-1 -1 $-1 0.4966366283810373927 -4.288797613800571895 -3.337261678775761631 0 0 -1 0 1 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1521596642 97 1 #
coedge $148 53 $-1 $149 $150 $151 $152 forward $53 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1521596642 177 1 #
coedge $153 130 $-1 $154 $56 $155 $156 reversed $34 0 $-1 #
coedge $157 51 $-1 $56 $158 $159 $160 reversed $34 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $58 @7 unknown 1521596642 171 1 #
coedge $161 96 $-1 $162 $58 $163 $164 reversed $23 0 $-1 #
coedge $165 135 $-1 $159 $163 $58 $97 forward $166 0 $-1 #
edge $167 137 $-1 $168 4.712388980384689674 $103 6.283185307179586232 $96 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1521596642 175 1 #
coedge $170 129 $-1 $59 $162 $171 $172 reversed $23 0 $-1 #
coedge $173 102 $-1 $171 $155 $59 $101 forward $174 0 $-1 #
edge $175 141 $-1 $104 0 $176 1.570796326794896558 $100 $177 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $60 @7 unknown 1521596642 187 1 #
vertex $178 31 $-1 $160 0 $179 #
vertex $180 144 $-1 $101 0 $181 #
straight-curve $-1 -1 $-1 1.766636628381037522 0.79120238619942862 -0.1622616787757615864 0.6350000000000000089 0 0 F -2 F -1.000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $61 $18 @7 Invento 1521596642 12 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $62 $27 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 13 #
fmesh-eye-attrib $-1 -1 $183 $63 $40 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $64 @7 unknown 1521596642 91 1 #
coedge $184 47 $-1 $73 $185 $72 $124 forward $64 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1521596642 90 1 #
coedge $186 109 $-1 $77 $67 $69 $117 forward $41 0 $-1 #
coedge $187 110 $-1 $67 $77 $76 $130 forward $41 0 $-1 #
coedge $188 43 $-1 $189 $69 $67 $115 reversed $28 0 $-1 #
edge $190 6 $-1 $191 -3.141592653589793116 $192 -1.570796326794896558 $67 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1521596642 152 1 #
edge $193 118 $-1 $192 -1.570796326794896558 $81 0 $112 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1521596642 155 1 #
coedge $194 108 $-1 $70 $189 $185 $195 reversed $28 0 $-1 #
coedge $196 94 $-1 $185 $73 $70 $121 forward $64 0 $-1 #
edge $197 120 $-1 $80 0 $198 1.570796326794896558 $70 $128 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1521596642 86 1 #
coedge $199 87 $-1 $76 $72 $189 $200 forward $19 0 $-1 #
edge $201 5 $-1 $202 -3.141592653589793116 $127 -1.570796326794896558 $72 $128 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1521596642 159 1 #
pid_name-sg-attrib $-1 -1 $203 $-1 $74 @7 unknown 1521596642 163 1 #
vertex $204 123 $-1 $74 0 $205 #
ellipse-curve $-1 -1 $-1 1.131636628381038179 0.79120238619942862 -0.7972616787757615953 1 0 0 -0 -0.6350000000000000089 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1521596642 148 1 #
edge $206 116 $-1 $133 1.570796326794896558 $191 3.141592653589793116 $113 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1521596642 157 1 #
pid_name-sg-attrib $-1 -1 $207 $-1 $78 @7 unknown 1521596642 166 1 #
vertex $208 124 $-1 $130 0 $209 #
ellipse-curve $-1 -1 $-1 -11.56836337161896111 0.79120238619942862 -0.7972616787757615953 -1 0 0 -0 -0.6350000000000000089 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1521596642 133 1 #
point $-1 -1 $-1 1.131636628381038179 0.1562023861994286111 -0.7972616787757615953 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1521596642 132 1 #
point $-1 -1 $-1 -11.56836337161896111 0.1562023861994286111 -0.7972616787757615953 #
pid_name-sg-attrib $-1 -1 $-1 $83 $22 @7 Invento 1521596642 70 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $84 $33 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 37 #
fmesh-eye-attrib $-1 -1 $211 $85 $52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $-1 $86 copy keep_kept ignore copy @10 FAMILY_KID 12 #
face $213 13 $-1 $214 $215 $12 $-1 $216 forward single #
loop $217 62 $-1 $-1 $218 $86 #
plane-surface $-1 -1 $-1 0.4966366283810373927 -4.288797613800571895 1.74273832122423844 0 -1 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1521596642 102 1 #
coedge $219 58 $-1 $220 $221 $222 $223 forward $87 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $90 @7 unknown 1521596642 98 1 #
coedge $224 54 $-1 $225 $90 $226 $227 forward $53 0 $-1 #
coedge $228 56 $-1 $90 $225 $220 $229 reversed $53 0 $-1 #
coedge $230 83 $-1 $222 $231 $90 $152 reversed $232 0 $-1 #
edge $233 18 $-1 $234 0 $235 5.080000000000000071 $90 $236 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1521596642 178 1 #
coedge $237 49 $-1 $238 $92 $239 $240 reversed $34 0 $-1 #
coedge $241 132 $-1 $100 $239 $92 $156 forward $174 0 $-1 #
edge $242 142 $-1 $243 -1.570796326794896558 $104 0 $155 $177 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1521596642 96 1 #
coedge $244 131 $-1 $93 $238 $245 $246 reversed $34 0 $-1 #
coedge $247 80 $-1 $245 $96 $93 $160 forward $166 0 $-1 #
edge $248 17 $-1 $103 0 $249 1.570796326794896558 $159 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $95 @7 unknown 1521596642 172 1 #
coedge $250 97 $-1 $99 $95 $238 $251 forward $23 0 $-1 #
coedge $252 103 $-1 $96 $245 $95 $164 forward $166 0 $-1 #
edge $253 138 $-1 $254 3.141592653589793116 $168 4.712388980384689674 $163 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1521596642 186 1 #
loop $255 79 $-1 $232 $159 $256 #
pid_name-sg-attrib $-1 -1 $257 $-1 $97 @7 unknown 1521596642 188 1 #
vertex $258 145 $-1 $97 0 $259 #
ellipse-curve $-1 -1 $-1 0.4966366283810373927 0.79120238619942862 -0.7972616787757615953 1 0 0 0 0 0.6350000000000000089 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $99 @7 unknown 1521596642 174 1 #
coedge $260 133 $-1 $239 $100 $99 $172 forward $174 0 $-1 #
edge $261 140 $-1 $176 1.570796326794896558 $262 3.141592653589793116 $171 $177 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1521596642 182 1 #
loop $263 72 $-1 $264 $239 $214 #
pid_name-sg-attrib $-1 -1 $265 $-1 $101 @7 unknown 1521596642 192 1 #
vertex $266 147 $-1 $172 0 $267 #
ellipse-curve $-1 -1 $-1 1.131636628381037291 0.79120238619942862 -0.7972616787757615953 -1 -0 -0 0 0 0.6350000000000000089 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $-1 $103 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 74 #
point $-1 -1 $-1 0.4966366283810373927 0.79120238619942862 -0.1622616787757615864 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $104 @7 unknown 1521596642 139 1 #
point $-1 -1 $-1 1.131636628381037291 0.79120238619942862 -0.1622616787757615864 #
pid_name-sg-attrib $-1 -1 $-1 $107 $27 @7 Invento 1521596642 13 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $108 $40 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $110 @7 unknown 1521596642 92 1 #
coedge $270 112 $-1 $110 $120 $119 $195 forward $64 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $112 @7 unknown 1521596642 156 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $113 @7 unknown 1521596642 158 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1521596642 88 1 #
coedge $271 91 $-1 $119 $114 $123 $200 reversed $28 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $-1 $115 copy keep_kept ignore copy @10 FAMILY_KID 6 #
vertex $273 8 $-1 $115 0 $274 #
vertex $275 125 $-1 $117 0 $276 #
pid_name-sg-attrib $-1 -1 $277 $-1 $117 @7 unknown 1521596642 167 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $119 @7 unknown 1521596642 154 1 #
edge $278 119 $-1 $198 1.570796326794896558 $202 3.141592653589793116 $119 $128 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1521596642 160 1 #
pid_name-sg-attrib $-1 -1 $279 $-1 $121 @7 unknown 1521596642 169 1 #
vertex $280 126 $-1 $195 0 $281 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $123 @7 unknown 1521596642 147 1 #
edge $282 115 $-1 $202 -20 $191 -0 $123 $283 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $-1 $124 copy keep_kept ignore copy @10 FAMILY_KID 5 #
vertex $285 7 $-1 $124 0 $286 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $287 $126 $74 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 14 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1521596642 134 1 #
point $-1 -1 $-1 1.131636628381038179 0.79120238619942862 -0.1622616787757615864 #
pid_name-sg-attrib $-1 -1 $288 $-1 $130 @7 unknown 1521596642 165 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $289 $132 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1521596642 135 1 #
point $-1 -1 $-1 -11.56836337161896111 0.79120238619942862 -0.1622616787757615864 #
pid_name-sg-attrib $-1 -1 $-1 $140 $33 @7 Invento 1521596642 37 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $141 $52 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 38 #
fmesh-eye-attrib $-1 -1 $291 $142 $86 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $-1 $143 copy keep_kept ignore copy @10 FAMILY_KID 13 #
face $293 14 $-1 $256 $174 $12 $-1 $294 forward single #
loop $295 67 $-1 $-1 $296 $143 #
plane-surface $-1 -1 $-1 0.4966366283810373927 3.331202386199428656 1.74273832122423844 0 0 1 0 -1 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $144 @7 unknown 1521596642 107 1 #
coedge $297 63 $-1 $298 $299 $300 $301 forward $144 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $147 @7 unknown 1521596642 103 1 #
coedge $302 59 $-1 $303 $147 $150 $229 forward $87 0 $-1 #
coedge $304 61 $-1 $147 $303 $298 $305 reversed $87 0 $-1 #
coedge $306 84 $-1 $300 $151 $147 $223 reversed $232 0 $-1 #
edge $307 22 $-1 $308 0 $234 7.620000000000000107 $147 $309 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1521596642 99 1 #
coedge $310 55 $-1 $150 $149 $311 $312 reversed $53 0 $-1 #
coedge $313 71 $-1 $296 $314 $149 $227 reversed $215 0 $-1 #
edge $315 19 $-1 $235 0 $316 0.6350000000000000089 $226 $317 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $150 @7 unknown 1521596642 101 1 #
edge $318 21 $-1 $234 0 $319 0.6350000000000000089 $220 $320 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1521596642 128 1 #
coedge $321 82 $-1 $151 $300 $296 $322 reversed $232 0 $-1 #
loop $323 81 $-1 $-1 $231 $256 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $-1 $152 copy keep_kept ignore copy @10 FAMILY_KID 18 #
vertex $325 32 $-1 $223 1 $326 #
vertex $327 33 $-1 $322 0 $328 #
straight-curve $-1 -1 $-1 0.4966366283810373927 3.331202386199428656 -3.337261678775761631 0 0 1 F 0 F 5.080000000000000071 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $154 @7 unknown 1521596642 94 1 #
coedge $329 101 $-1 $158 $154 $162 $251 reversed $34 0 $-1 #
coedge $330 73 $-1 $155 $171 $154 $240 forward $174 0 $-1 #
edge $331 16 $-1 $262 -3.141592653589793116 $243 -1.570796326794896558 $239 $177 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $155 @7 unknown 1521596642 181 1 #
pid_name-sg-attrib $-1 -1 $332 $-1 $156 @7 unknown 1521596642 193 1 #
vertex $333 148 $-1 $156 0 $334 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $158 @7 unknown 1521596642 180 1 #
coedge $335 134 $-1 $163 $159 $158 $246 forward $166 0 $-1 #
edge $336 143 $-1 $249 1.570796326794896558 $254 3.141592653589793116 $245 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $159 @7 unknown 1521596642 125 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $-1 $160 copy keep_kept ignore copy @10 FAMILY_KID 17 #
vertex $338 149 $-1 $246 0 $339 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1521596642 173 1 #
edge $340 139 $-1 $254 -2 $262 -1.000000000000000444 $162 $341 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $163 @7 unknown 1521596642 185 1 #
pid_name-sg-attrib $-1 -1 $342 $-1 $164 @7 unknown 1521596642 189 1 #
vertex $343 146 $-1 $164 0 $344 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $166 @7 unknown 1521596642 124 1 #
face $345 15 $-1 $-1 $166 $12 $-1 $346 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $347 $167 $97 copy keep_kept ignore copy @10 FAMILY_KID 17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $168 @7 unknown 1521596642 140 1 #
point $-1 -1 $-1 0.4966366283810373927 1.426202386199428629 -0.7972616787757617063 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $171 @7 unknown 1521596642 183 1 #
pid_name-sg-attrib $-1 -1 $348 $-1 $172 @7 unknown 1521596642 191 1 #
vertex $349 30 $-1 $240 0 $350 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $174 @7 unknown 1521596642 117 1 #
loop $351 74 $-1 $-1 $352 $214 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $175 $101 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 71 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $176 @7 unknown 1521596642 142 1 #
point $-1 -1 $-1 1.131636628381037291 1.426202386199428629 -0.7972616787757615953 #
pid_name-sg-attrib $-1 -1 $-1 $178 $103 @7 Invento 1521596642 74 1 #
pid_name-sg-attrib $-1 -1 $-1 $183 $40 @7 Invento 1521596642 16 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $185 @7 unknown 1521596642 161 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $189 @7 unknown 1521596642 153 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $354 $190 $115 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $355 $-1 $191 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 18 #
point $-1 -1 $-1 -11.56836337161896111 1.426202386199428629 -0.7972616787757614842 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $192 @7 unknown 1521596642 136 1 #
point $-1 -1 $-1 -11.56836337161896111 0.79120238619942862 -1.432261678775761604 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $356 $193 $117 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 15 #
pid_name-sg-attrib $-1 -1 $357 $-1 $195 @7 unknown 1521596642 168 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $358 $197 $121 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 14 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $198 @7 unknown 1521596642 137 1 #
point $-1 -1 $-1 1.131636628381038179 0.79120238619942862 -1.432261678775761604 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $200 @7 unknown 1521596642 164 1 #
straight-curve $-1 -1 $-1 -11.56836337161896111 1.426202386199428629 -0.7972616787757614842 -0.6350000000000000089 -0 -0 F -20 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $359 $201 $124 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $-1 $202 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 17 #
point $-1 -1 $-1 1.131636628381038179 1.426202386199428629 -0.7972616787757614842 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $203 $74 copy keep_kept ignore copy @10 FAMILY_KID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $206 $130 copy keep_kept ignore copy @10 FAMILY_KID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $207 $78 copy keep_kept ignore copy @10 FAMILY_KID 6 #
pid_name-sg-attrib $-1 -1 $-1 $211 $52 @7 Invento 1521596642 38 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $212 $86 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 54 #
fmesh-eye-attrib $-1 -1 $363 $213 $143 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $-1 $214 copy keep_kept ignore copy @10 FAMILY_KID 14 #
plane-surface $-1 -1 $-1 1.131636628381037291 -0.4787976138005713977 -0.7972616787757615953 1 0 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $215 @7 unknown 1521596642 112 1 #
coedge $365 68 $-1 $366 $226 $231 $322 forward $215 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $218 @7 unknown 1521596642 108 1 #
coedge $367 64 $-1 $368 $218 $221 $305 forward $144 0 $-1 #
coedge $369 66 $-1 $218 $368 $366 $370 reversed $144 0 $-1 #
coedge $371 85 $-1 $231 $222 $218 $301 reversed $232 0 $-1 #
edge $372 25 $-1 $373 0 $308 5.080000000000000071 $218 $374 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $220 @7 unknown 1521596642 104 1 #
coedge $375 60 $-1 $221 $220 $376 $377 reversed $87 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $221 @7 unknown 1521596642 106 1 #
edge $378 24 $-1 $308 0 $379 0.6350000000000000089 $298 $380 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $222 @7 unknown 1521596642 129 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $381 $-1 $223 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $382 36 $-1 $301 1 $383 #
straight-curve $-1 -1 $-1 0.4966366283810373927 -4.288797613800571895 -3.337261678775761631 0 1 0 F 0 F 7.620000000000000107 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $225 @7 unknown 1521596642 100 1 #
coedge $384 78 $-1 $352 $376 $225 $312 forward $264 0 $-1 #
edge $385 20 $-1 $319 0 $316 5.080000000000000071 $225 $386 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $226 @7 unknown 1521596642 116 1 #
coedge $387 70 $-1 $226 $366 $352 $388 reversed $215 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $-1 $227 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $390 34 $-1 $227 1 $391 #
straight-curve $-1 -1 $-1 0.4966366283810373927 3.331202386199428656 1.74273832122423844 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $-1 $229 copy keep_kept ignore copy @10 FAMILY_KID 21 #
vertex $393 35 $-1 $229 1 $394 #
straight-curve $-1 -1 $-1 0.4966366283810373927 3.331202386199428656 -3.337261678775761631 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $231 @7 unknown 1521596642 127 1 #
edge $395 28 $-1 $235 0 $373 7.620000000000000107 $296 $396 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $232 @7 unknown 1521596642 126 1 #
ptlist-eye-attrib $-1 -1 $397 $233 $152 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $-1 $234 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 75 #
point $-1 -1 $-1 0.4966366283810373927 3.331202386199428656 -3.337261678775761631 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $-1 $235 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 76 #
point $-1 -1 $-1 0.4966366283810373927 3.331202386199428656 1.74273832122423844 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $238 @7 unknown 1521596642 179 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $239 @7 unknown 1521596642 118 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $-1 $240 copy keep_kept ignore copy @10 FAMILY_KID 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $242 $156 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 71 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $243 @7 unknown 1521596642 143 1 #
point $-1 -1 $-1 1.131636628381037291 0.1562023861994286111 -0.7972616787757615953 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $245 @7 unknown 1521596642 184 1 #
pid_name-sg-attrib $-1 -1 $402 $-1 $246 @7 unknown 1521596642 194 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $248 $160 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 72 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $249 @7 unknown 1521596642 144 1 #
point $-1 -1 $-1 0.4966366283810373927 0.1562023861994286111 -0.7972616787757615953 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $251 @7 unknown 1521596642 190 1 #
straight-curve $-1 -1 $-1 1.766636628381037522 0.791202386199428509 -1.432261678775761604 0.6350000000000000089 0 0 F -2 F -1.000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $253 $164 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 72 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $254 @7 unknown 1521596642 141 1 #
point $-1 -1 $-1 0.4966366283810375037 0.791202386199428509 -1.432261678775761604 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $-1 $256 copy keep_kept ignore copy @10 FAMILY_KID 15 #
plane-surface $-1 -1 $-1 0.4966366283810373927 -0.4787976138005713977 -0.7972616787757615953 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $257 $97 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 72 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $261 $172 copy keep_kept ignore copy @10 FAMILY_KID 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $-1 $262 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 73 #
point $-1 -1 $-1 1.131636628381037291 0.79120238619942862 -1.432261678775761382 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $264 @7 unknown 1521596642 119 1 #
coedge $408 75 $-1 $409 $311 $314 $388 forward $264 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $265 $101 copy keep_kept ignore copy @10 FAMILY_KID 16 #
pid_name-sg-attrib $-1 -1 $-1 $272 $115 @7 Invento 1521596642 15 1 #
pid_name-sg-attrib $-1 -1 $-1 $273 $191 @7 Invento 1521596642 18 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $277 $117 copy keep_kept ignore copy @10 FAMILY_KID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $278 $195 copy keep_kept ignore copy @10 FAMILY_KID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $279 $121 copy keep_kept ignore copy @10 FAMILY_KID 5 #
pid_name-sg-attrib $-1 -1 $-1 $284 $124 @7 Invento 1521596642 14 1 #
pid_name-sg-attrib $-1 -1 $-1 $285 $202 @7 Invento 1521596642 17 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $288 $130 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 15 #
pid_name-sg-attrib $-1 -1 $-1 $291 $86 @7 Invento 1521596642 54 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $292 $143 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 39 #
fmesh-eye-attrib $-1 -1 $412 $293 $214 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $296 @7 unknown 1521596642 113 1 #
coedge $413 69 $-1 $314 $296 $299 $370 forward $215 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $298 @7 unknown 1521596642 109 1 #
coedge $414 65 $-1 $299 $298 $409 $415 reversed $144 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $299 @7 unknown 1521596642 111 1 #
edge $416 27 $-1 $373 0 $417 0.6350000000000000089 $366 $418 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $300 @7 unknown 1521596642 130 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $-1 $301 copy keep_kept ignore copy @10 FAMILY_KID 25 #
vertex $420 38 $-1 $322 1 $421 #
straight-curve $-1 -1 $-1 0.4966366283810373927 -4.288797613800571895 1.74273832122423844 0 0 -1 F 0 F 5.080000000000000071 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $303 @7 unknown 1521596642 105 1 #
coedge $422 77 $-1 $311 $409 $303 $377 forward $264 0 $-1 #
edge $423 23 $-1 $379 0 $319 7.620000000000000107 $303 $424 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $-1 $305 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $426 37 $-1 $305 1 $427 #
straight-curve $-1 -1 $-1 0.4966366283810373927 -4.288797613800571895 -3.337261678775761631 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $428 $307 $223 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $429 $-1 $308 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 79 #
point $-1 -1 $-1 0.4966366283810373927 -4.288797613800571895 -3.337261678775761631 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $311 @7 unknown 1521596642 123 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $-1 $312 copy keep_kept ignore copy @10 FAMILY_KID 20 #
straight-curve $-1 -1 $-1 1.131636628381037291 3.331202386199428656 -3.337261678775761631 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $314 @7 unknown 1521596642 115 1 #
edge $431 29 $-1 $316 0 $417 7.620000000000000107 $314 $432 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $433 $315 $227 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $-1 $316 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 77 #
point $-1 -1 $-1 1.131636628381037291 3.331202386199428656 1.74273832122423844 #
ptlist-eye-attrib $-1 -1 $435 $318 $229 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $436 $-1 $319 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 78 #
point $-1 -1 $-1 1.131636628381037291 3.331202386199428656 -3.337261678775761631 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $437 $-1 $322 copy keep_kept ignore copy @10 FAMILY_KID 28 #
straight-curve $-1 -1 $-1 0.4966366283810373927 3.331202386199428656 1.74273832122423844 0 -1 0 F 0 F 7.620000000000000107 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $324 $152 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 42 #
pid_name-sg-attrib $-1 -1 $-1 $325 $234 @7 Invento 1521596642 75 1 #
pid_name-sg-attrib $-1 -1 $-1 $327 $235 @7 Invento 1521596642 76 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $439 $331 $240 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 71 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $332 $156 copy keep_kept ignore copy @10 FAMILY_KID 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $440 $336 $246 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 72 #
pid_name-sg-attrib $-1 -1 $-1 $337 $160 @7 Invento 1521596642 72 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $342 $164 copy keep_kept ignore copy @10 FAMILY_KID 17 #
fmesh-eye-attrib $-1 -1 $441 $345 $256 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $348 $172 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 71 #
pid_name-sg-attrib $-1 -1 $-1 $349 $262 @7 Invento 1521596642 73 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $352 @7 unknown 1521596642 120 1 #
coedge $442 76 $-1 $376 $352 $368 $415 forward $264 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $357 $195 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 14 #
pid_name-sg-attrib $-1 -1 $-1 $363 $143 @7 Invento 1521596642 39 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $364 $214 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 40 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1521596642 114 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $368 @7 unknown 1521596642 110 1 #
edge $444 26 $-1 $417 0 $379 5.080000000000000071 $368 $445 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $-1 $370 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $447 39 $-1 $370 1 $448 #
straight-curve $-1 -1 $-1 0.4966366283810373927 -4.288797613800571895 1.74273832122423844 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $449 $372 $301 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $-1 $373 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 81 #
point $-1 -1 $-1 0.4966366283810373927 -4.288797613800571895 1.74273832122423844 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $376 @7 unknown 1521596642 122 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $-1 $377 copy keep_kept ignore copy @10 FAMILY_KID 23 #
straight-curve $-1 -1 $-1 1.131636628381037291 -4.288797613800571895 -3.337261678775761631 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $452 $378 $305 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $453 $-1 $379 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 80 #
point $-1 -1 $-1 1.131636628381037291 -4.288797613800571895 -3.337261678775761631 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $381 $223 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 46 #
pid_name-sg-attrib $-1 -1 $-1 $382 $308 @7 Invento 1521596642 79 1 #
ptlist-eye-attrib $-1 -1 $455 $385 $312 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $-1 $388 copy keep_kept ignore copy @10 FAMILY_KID 29 #
straight-curve $-1 -1 $-1 1.131636628381037291 3.331202386199428656 1.74273832122423844 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $457 $389 $227 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 43 #
pid_name-sg-attrib $-1 -1 $-1 $390 $316 @7 Invento 1521596642 77 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $458 $392 $229 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 45 #
pid_name-sg-attrib $-1 -1 $-1 $393 $319 @7 Invento 1521596642 78 1 #
ptlist-eye-attrib $-1 -1 $459 $395 $322 #
pid_name-sg-attrib $-1 -1 $-1 $397 $152 @7 Invento 1521596642 42 1 #
pid_name-sg-attrib $-1 -1 $-1 $400 $240 @7 Invento 1521596642 71 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $402 $246 copy keep_kept ignore copy @10 FAMILY_KID 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $405 $256 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 41 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $409 @7 unknown 1521596642 121 1 #
pid_name-sg-attrib $-1 -1 $-1 $412 $214 @7 Invento 1521596642 40 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $461 $-1 $415 copy keep_kept ignore copy @10 FAMILY_KID 26 #
straight-curve $-1 -1 $-1 1.131636628381037291 -4.288797613800571895 1.74273832122423844 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $462 $416 $370 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $463 $-1 $417 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 82 #
point $-1 -1 $-1 1.131636628381037291 -4.288797613800571895 1.74273832122423844 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $419 $301 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 49 #
pid_name-sg-attrib $-1 -1 $-1 $420 $373 @7 Invento 1521596642 81 1 #
ptlist-eye-attrib $-1 -1 $465 $423 $377 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $466 $425 $305 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 48 #
pid_name-sg-attrib $-1 -1 $-1 $426 $379 @7 Invento 1521596642 80 1 #
pid_name-sg-attrib $-1 -1 $-1 $428 $223 @7 Invento 1521596642 46 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $430 $312 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 44 #
ptlist-eye-attrib $-1 -1 $468 $431 $388 #
pid_name-sg-attrib $-1 -1 $-1 $433 $227 @7 Invento 1521596642 43 1 #
pid_name-sg-attrib $-1 -1 $-1 $435 $229 @7 Invento 1521596642 45 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $437 $322 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 52 #
pid_name-sg-attrib $-1 -1 $-1 $441 $256 @7 Invento 1521596642 41 1 #
ptlist-eye-attrib $-1 -1 $470 $444 $415 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $471 $446 $370 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 51 #
pid_name-sg-attrib $-1 -1 $-1 $447 $417 @7 Invento 1521596642 82 1 #
pid_name-sg-attrib $-1 -1 $-1 $449 $301 @7 Invento 1521596642 49 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $472 $451 $377 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 47 #
pid_name-sg-attrib $-1 -1 $-1 $452 $305 @7 Invento 1521596642 48 1 #
pid_name-sg-attrib $-1 -1 $-1 $455 $312 @7 Invento 1521596642 44 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $473 $456 $388 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 53 #
pid_name-sg-attrib $-1 -1 $-1 $459 $322 @7 Invento 1521596642 52 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $461 $415 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 50 #
pid_name-sg-attrib $-1 -1 $-1 $462 $370 @7 Invento 1521596642 51 1 #
pid_name-sg-attrib $-1 -1 $-1 $465 $377 @7 Invento 1521596642 47 1 #
pid_name-sg-attrib $-1 -1 $-1 $468 $388 @7 Invento 1521596642 53 1 #
pid_name-sg-attrib $-1 -1 $-1 $470 $415 @7 Invento 1521596642 50 1 #
End-of-ASM-data 