22200 0 3 4           
33 Autodesk Inventor 21.0.14200.0000 19 ASM 222.0.0.2420 NT 24 Thu Mar 22 18:53:48 2018 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @12 222.0.0.2420 #
body $3 -1 $-1 $4 $-1 $-1 #
body $5 -1 $-1 $6 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $8 386 $-1 $-1 $9 $1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $-1 $2 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $11 387 $-1 $-1 $12 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $3 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @31 StressTest.iam	StressTestPart:1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $4 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 2 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $4 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $5 $2 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @32 StressTest.iam	StressTestPlate:1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $15 $-1 $6 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 6 #
shell $-1 -1 $-1 $-1 $-1 $16 $-1 $6 #
pid_name-sg-attrib $-1 -1 $-1 $8 $4 @7 unknown 1521761819 127 1 #
face $17 570 $-1 $18 $19 $9 $-1 $20 forward single #
pid_name-sg-attrib $-1 -1 $-1 $11 $6 @7 unknown 1521761819 128 1 #
face $21 427 $-1 $22 $23 $12 $-1 $24 forward single #
pid_name-sg-attrib $-1 -1 $25 $-1 $14 @7 unknown 1521761819 221 1 #
face $26 388 $-1 $27 $28 $9 $-1 $29 reversed single #
loop $30 506 $-1 $-1 $31 $14 #
cone-surface $-1 -1 $-1 -1.968821641809391565 -0.3389121182082760475 -3.315482420789866325 -1 4.17347728565444076e-32 1.00888537459035467e-16 -0 -0.6350000000000000089 -4.928241428374714735e-16 1 I I 0 1 0.6350000000000000089 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $-1 $16 copy keep_kept ignore copy @10 FAMILY_KID 427 #
face $33 428 $-1 $34 $35 $12 $-1 $36 reversed single #
loop $37 511 $-1 $-1 $38 $16 #
plane-surface $-1 -1 $-1 -2.603821641809391796 0.105587881791725291 -2.862001715577394911 -1.494941973565722758e-31 -1 -9.792901985587067005e-16 -1.52655665885958901e-16 9.792901985587067005e-16 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $17 $14 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $-1 $18 copy keep_kept ignore copy @10 FAMILY_KID 388 #
face $41 389 $-1 $42 $43 $9 $-1 $44 reversed single #
loop $45 465 $-1 $-1 $46 $18 #
plane-surface $-1 -1 $-1 -1.968821641809391565 0.1055878817917243473 -3.76896312600233685 -2.469978897013906783e-32 -1 -1.020923561982151254e-15 1.00888537459035467e-16 -1.020923561982151254e-15 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1521761819 170 1 #
coedge $47 557 $-1 $48 $49 $50 $51 reversed $19 0 $-1 #
fmesh-eye-attrib $-1 -1 $52 $21 $16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $-1 $22 copy keep_kept ignore copy @10 FAMILY_KID 428 #
face $54 429 $-1 $55 $56 $12 $-1 $57 forward single #
loop $58 516 $-1 $-1 $59 $22 #
cone-surface $-1 -1 $-1 -1.333821641809391778 -0.3389121182082743822 -3.315482420789865436 -1 -1.870935297064530875e-49 1.52655665885958901e-16 9.693634783758389859e-17 -1.161817238951597586e-33 0.6350000000000000089 1 I I -0 1 0.6350000000000000089 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $23 @7 unknown 1521761819 175 1 #
coedge $60 512 $-1 $61 $62 $63 $64 reversed $23 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $25 $14 copy keep_kept ignore copy @10 FAMILY_KID 396 #
fmesh-eye-attrib $-1 -1 $65 $26 $18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $-1 $27 copy keep_kept ignore copy @10 FAMILY_KID 389 #
face $67 390 $-1 $68 $69 $9 $-1 $70 reversed single #
loop $71 470 $-1 $-1 $72 $27 #
plane-surface $-1 -1 $-1 -2.603821641809391352 0.162767186627089222 -3.315482420789865436 -1 4.17347728565444076e-32 1.00888537459035467e-16 1.00888537459035467e-16 -7.761010123424746775e-16 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1521761819 129 1 #
coedge $73 466 $-1 $74 $75 $76 $77 reversed $28 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1521761819 228 1 #
coedge $78 558 $-1 $79 $31 $80 $81 reversed $19 0 $-1 #
coedge $82 561 $-1 $31 $83 $84 $85 reversed $19 0 $-1 #
coedge $86 567 $-1 $87 $88 $31 $51 forward $89 0 $-1 #
edge $90 571 $-1 $91 -20 $92 0 $50 $93 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $32 $16 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 109 #
fmesh-eye-attrib $-1 -1 $95 $33 $22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $-1 $34 copy keep_kept ignore copy @10 FAMILY_KID 429 #
face $97 430 $-1 $98 $99 $12 $-1 $100 forward single #
loop $101 521 $-1 $-1 $102 $34 #
plane-surface $-1 -1 $-1 -2.60382164180939224 2.201087881791725653 -5.855482420789865472 9.221038249818054089e-50 1 1.829633447167870297e-33 1.52655665885958901e-16 -1.829633447167870297e-33 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $35 @7 unknown 1521761819 180 1 #
coedge $103 517 $-1 $104 $105 $62 $106 forward $35 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1521761819 176 1 #
coedge $107 513 $-1 $108 $38 $109 $110 reversed $23 0 $-1 #
coedge $111 515 $-1 $38 $108 $59 $106 reversed $23 0 $-1 #
coedge $112 551 $-1 $113 $114 $38 $64 forward $115 0 $-1 #
edge $116 435 $-1 $117 0 $118 0.9069614104249410502 $63 $119 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $40 $18 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 115 #
fmesh-eye-attrib $-1 -1 $121 $41 $27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $-1 $42 copy keep_kept ignore copy @10 FAMILY_KID 390 #
face $123 391 $-1 $124 $125 $9 $-1 $126 forward single #
loop $127 473 $-1 $-1 $76 $42 #
plane-surface $-1 -1 $-1 -1.968821641809391565 -0.338912118208276103 -3.315482420789866325 -1 4.17347728565444076e-32 1.00888537459035467e-16 1.00888537459035467e-16 -7.761010123424746775e-16 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1521761819 134 1 #
coedge $128 471 $-1 $129 $130 $131 $132 reversed $43 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $46 @7 unknown 1521761819 130 1 #
coedge $133 467 $-1 $131 $46 $83 $134 reversed $28 0 $-1 #
coedge $135 469 $-1 $46 $131 $136 $137 reversed $28 0 $-1 #
coedge $138 474 $-1 $139 $84 $46 $77 forward $69 0 $-1 #
edge $140 397 $-1 $141 -0.2267403526062354568 $142 0.6802210578187063428 $76 $143 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1521761819 229 1 #
coedge $144 559 $-1 $145 $48 $146 $147 forward $19 0 $-1 #
coedge $148 564 $-1 $149 $150 $48 $81 forward $151 0 $-1 #
edge $152 572 $-1 $153 -3.141592653589793116 $91 7.674792596442337249e-17 $48 $154 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1521761819 232 1 #
coedge $155 502 $-1 $49 $145 $74 $134 forward $19 0 $-1 #
coedge $156 563 $-1 $76 $139 $49 $85 forward $69 0 $-1 #
edge $157 575 $-1 $92 -7.674792596442337249e-17 $141 2.346193823405649859 $84 $158 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $50 @7 unknown 1521761819 238 1 #
coedge $159 503 $-1 $136 $50 $139 $160 reversed $89 0 $-1 #
coedge $161 569 $-1 $50 $162 $149 $163 reversed $89 0 $-1 #
loop $164 566 $-1 $-1 $50 $165 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1521761819 241 1 #
vertex $166 578 $-1 $163 0 $167 #
vertex $168 577 $-1 $85 0 $169 #
straight-curve $-1 -1 $-1 -1.968821641809391565 -0.9739121182082760564 -3.315482420789866769 0.6350000000000000089 -2.650158076390570173e-32 -6.40642212864875201e-17 F -20 F 9.301463563348367918e-17 #
pid_name-sg-attrib $-1 -1 $-1 $52 $16 @7 Invento 1521762828 109 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $53 $22 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 70 #
fmesh-eye-attrib $-1 -1 $171 $54 $34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $-1 $55 copy keep_kept ignore copy @10 FAMILY_KID 430 #
face $173 431 $-1 $174 $175 $12 $-1 $176 forward single #
loop $177 526 $-1 $-1 $178 $55 #
plane-surface $-1 -1 $-1 -2.60382164180939224 -5.418912118208274009 -5.855482420789865472 -1.52655665885958901e-16 1.829633447167870297e-33 -1 9.221038249818054089e-50 1 1.829633447167870297e-33 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1521761819 185 1 #
coedge $179 522 $-1 $180 $181 $182 $183 forward $56 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1521761819 181 1 #
coedge $184 581 $-1 $185 $59 $186 $187 reversed $35 0 $-1 #
coedge $188 520 $-1 $59 $189 $113 $190 reversed $35 0 $-1 #
edge $191 438 $-1 $118 -1.270000000000000018 $192 -0.6350000000000000089 $59 $193 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $61 @7 unknown 1521761819 177 1 #
coedge $194 514 $-1 $62 $61 $195 $196 reversed $23 0 $-1 #
coedge $197 519 $-1 $189 $185 $61 $110 forward $35 0 $-1 #
edge $198 436 $-1 $199 0.6350000000000000089 $117 1.270000000000000018 $109 $200 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $62 @7 unknown 1521761819 179 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $63 @7 unknown 1521761819 215 1 #
coedge $201 550 $-1 $114 $63 $105 $190 forward $115 0 $-1 #
coedge $202 584 $-1 $63 $113 $189 $203 forward $115 0 $-1 #
loop $204 549 $-1 $205 $113 $206 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $-1 $64 copy keep_kept ignore copy @10 FAMILY_KID 435 #
vertex $208 454 $-1 $64 0 $209 #
vertex $210 453 $-1 $190 0 $211 #
straight-curve $-1 -1 $-1 -2.603821641809391796 0.1055878817917261792 -3.768963126002335962 1.52655665885958901e-16 -9.792901985587067005e-16 1 F 0 F 0.9069614104249410502 #
pid_name-sg-attrib $-1 -1 $-1 $65 $18 @7 Invento 1521762828 115 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $66 $27 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 116 #
fmesh-eye-attrib $-1 -1 $213 $67 $42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $-1 $68 copy keep_kept ignore copy @10 FAMILY_KID 391 #
face $215 392 $-1 $216 $217 $9 $-1 $218 forward single #
loop $219 476 $-1 $-1 $220 $68 #
plane-surface $-1 -1 $-1 -14.66882164180939085 -0.6564121182082789385 0.4945175792101346168 1.175945167535734968e-32 -1 -6.595421646127994272e-16 -1.00888537459035467e-16 6.595421646127994272e-16 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1521761819 137 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1521761819 135 1 #
coedge $221 562 $-1 $130 $72 $145 $222 reversed $43 0 $-1 #
coedge $223 472 $-1 $72 $129 $224 $225 reversed $43 0 $-1 #
coedge $226 468 $-1 $75 $74 $72 $132 forward $28 0 $-1 #
edge $227 399 $-1 $228 -0.9069614104249418274 $229 -0 $131 $230 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1521761819 131 1 #
edge $231 398 $-1 $228 -0.6350000000000000089 $141 0 $83 $232 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $75 @7 unknown 1521761819 133 1 #
coedge $233 504 $-1 $224 $87 $75 $137 forward $89 0 $-1 #
edge $234 400 $-1 $142 0 $229 0.6350000000000000089 $136 $235 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1521761819 138 1 #
coedge $236 475 $-1 $84 $76 $87 $160 forward $69 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $-1 $77 copy keep_kept ignore copy @10 FAMILY_KID 397 #
vertex $238 416 $-1 $77 0 $239 #
vertex $240 415 $-1 $160 0 $241 #
straight-curve $-1 -1 $-1 -1.968821641809391565 0.1055878817917241252 -3.542222773396101143 1.00888537459035467e-16 -1.020923561982151254e-15 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $79 @7 unknown 1521761819 230 1 #
coedge $242 560 $-1 $83 $79 $129 $222 forward $19 0 $-1 #
coedge $243 568 $-1 $244 $224 $79 $147 reversed $89 0 $-1 #
edge $245 573 $-1 $153 -20 $246 -0.9999999999999996669 $79 $247 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1521761819 235 1 #
coedge $248 565 $-1 $249 $80 $88 $163 forward $151 0 $-1 #
coedge $250 497 $-1 $80 $251 $244 $252 forward $151 0 $-1 #
loop $253 496 $-1 $-1 $150 $254 #
pid_name-sg-attrib $-1 -1 $255 $-1 $81 @7 unknown 1521761819 242 1 #
vertex $256 579 $-1 $81 0 $257 #
ellipse-curve $-1 -1 $-1 -14.66882164180939085 -0.3389121182082760475 -3.315482420789864992 -1 4.17347728565444076e-32 1.00888537459035467e-16 0 -0.6350000000000000089 -4.928241428374714735e-16 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1521761819 166 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1521761819 234 1 #
pid_name-sg-attrib $-1 -1 $258 $-1 $85 @7 unknown 1521761819 245 1 #
ellipse-curve $-1 -1 $-1 -1.968821641809391565 -0.3389121182082760475 -3.315482420789866325 1 -4.17347728565444076e-32 -1.00888537459035467e-16 0 -0.6350000000000000089 -4.928241428374714735e-16 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1521761819 167 1 #
edge $259 402 $-1 $142 -2.346193823405649415 $92 -7.674792596442337249e-17 $139 $158 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1521761819 240 1 #
coedge $260 507 $-1 $88 $261 $220 $262 forward $89 0 $-1 #
edge $263 576 $-1 $91 7.674792596442337249e-17 $264 1.047197551196596965 $88 $154 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1521761819 237 1 #
face $265 396 $-1 $-1 $89 $9 $-1 $20 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $91 @7 unknown 1521761819 223 1 #
point $-1 -1 $-1 -14.66882164180939085 -0.9739121182082760564 -3.315482420789865436 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1521761819 222 1 #
point $-1 -1 $-1 -1.968821641809391565 -0.9739121182082760564 -3.315482420789866769 #
pid_name-sg-attrib $-1 -1 $-1 $95 $22 @7 Invento 1521762828 70 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $96 $34 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 37 #
fmesh-eye-attrib $-1 -1 $267 $97 $55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $-1 $98 copy keep_kept ignore copy @10 FAMILY_KID 431 #
face $269 432 $-1 $270 $271 $12 $-1 $272 forward single #
loop $273 531 $-1 $-1 $274 $98 #
plane-surface $-1 -1 $-1 -2.603821641809391352 -5.418912118208274009 -0.775482420789865623 -9.221038249818054089e-50 -1 -1.829633447167870297e-33 -1.52655665885958901e-16 1.829633447167870297e-33 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $99 @7 unknown 1521761819 190 1 #
coedge $275 527 $-1 $276 $277 $278 $279 forward $99 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1521761819 186 1 #
coedge $280 523 $-1 $281 $102 $282 $283 forward $56 0 $-1 #
coedge $284 525 $-1 $102 $281 $276 $285 reversed $56 0 $-1 #
coedge $286 554 $-1 $278 $287 $102 $183 reversed $205 0 $-1 #
edge $288 441 $-1 $289 0 $290 5.080000000000000071 $102 $291 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $104 @7 unknown 1521761819 247 1 #
coedge $292 518 $-1 $109 $104 $293 $294 reversed $35 0 $-1 #
coedge $295 583 $-1 $195 $293 $104 $187 forward $296 0 $-1 #
edge $297 585 $-1 $298 -1.570796326794897224 $192 0.7753974966107526345 $186 $299 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $105 @7 unknown 1521761819 184 1 #
coedge $300 582 $-1 $105 $109 $114 $203 reversed $35 0 $-1 #
edge $301 440 $-1 $118 -0.7753974966107524125 $302 1.570796326794897224 $113 $303 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $-1 $106 copy keep_kept ignore copy @10 FAMILY_KID 438 #
vertex $305 456 $-1 $196 0 $306 #
straight-curve $-1 -1 $-1 -1.333821641809391556 0.1055878817917248469 -2.862001715577394023 1 1.870935297064530875e-49 -1.52655665885958901e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $108 @7 unknown 1521761819 178 1 #
coedge $307 543 $-1 $293 $186 $108 $196 forward $296 0 $-1 #
edge $308 437 $-1 $192 -0.9069614104249410502 $199 -0 $108 $309 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $109 @7 unknown 1521761819 183 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $-1 $110 copy keep_kept ignore copy @10 FAMILY_KID 436 #
vertex $311 455 $-1 $294 0 $312 #
straight-curve $-1 -1 $-1 -1.333821641809391778 0.1055878817917257351 -3.768963126002335962 -1 -1.870935297064530875e-49 1.52655665885958901e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $113 @7 unknown 1521761819 214 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1521761819 250 1 #
edge $313 586 $-1 $302 1.570796326794897224 $117 3.916990150200547749 $114 $303 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $115 @7 unknown 1521761819 213 1 #
loop $314 552 $-1 $-1 $287 $206 #
face $315 434 $-1 $-1 $115 $12 $-1 $316 reversed single #
ptlist-eye-attrib $-1 -1 $317 $116 $64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $-1 $117 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 114 #
point $-1 -1 $-1 -2.603821641809391796 0.1055878817917261792 -3.768963126002335962 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $-1 $118 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 115 #
point $-1 -1 $-1 -2.603821641809391796 0.105587881791725291 -2.862001715577394911 #
pid_name-sg-attrib $-1 -1 $-1 $121 $27 @7 Invento 1521762828 116 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $122 $42 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 114 #
fmesh-eye-attrib $-1 -1 $321 $123 $68 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $-1 $124 copy keep_kept ignore copy @10 FAMILY_KID 392 #
face $323 393 $-1 $324 $325 $9 $-1 $326 forward single #
loop $327 481 $-1 $-1 $328 $124 #
plane-surface $-1 -1 $-1 -12.12882164180939171 -0.3389121182082776573 -1.41048242078986541 1 -4.17347728565444076e-32 -1.00888537459035467e-16 -1.00888537459035467e-16 7.761010123424746775e-16 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $125 @7 unknown 1521761819 140 1 #
coedge $329 477 $-1 $330 $331 $162 $262 reversed $125 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $129 @7 unknown 1521761819 233 1 #
edge $332 574 $-1 $246 3.141592653589793116 $228 3.936991483773936373 $145 $333 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1521761819 136 1 #
coedge $334 505 $-1 $146 $136 $130 $225 forward $89 0 $-1 #
edge $335 401 $-1 $229 2.346193823405649415 $246 3.141592653589793116 $224 $333 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1521761819 132 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $-1 $132 copy keep_kept ignore copy @10 FAMILY_KID 399 #
vertex $337 417 $-1 $134 0 $338 #
vertex $339 418 $-1 $137 1 $340 #
straight-curve $-1 -1 $-1 -2.603821641809391352 0.1055878817917234591 -2.862001715577394911 1.00888537459035467e-16 -1.020923561982151254e-15 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $-1 $134 copy keep_kept ignore copy @10 FAMILY_KID 398 #
straight-curve $-1 -1 $-1 -1.968821641809391565 0.1055878817917243473 -3.76896312600233685 1 -4.17347728565444076e-32 -1.00888537459035467e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1521761819 168 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $-1 $137 copy keep_kept ignore copy @10 FAMILY_KID 400 #
straight-curve $-1 -1 $-1 -1.968821641809391565 0.1055878817917234591 -2.862001715577394911 -1 4.17347728565444076e-32 1.00888537459035467e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1521761819 139 1 #
ptlist-eye-attrib $-1 -1 $343 $140 $77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $-1 $141 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 123 #
point $-1 -1 $-1 -1.968821641809391565 0.1055878817917243473 -3.76896312600233685 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $345 $-1 $142 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 124 #
point $-1 -1 $-1 -1.968821641809391565 0.1055878817917234591 -2.862001715577394911 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1521761819 231 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1521761819 239 1 #
coedge $346 508 $-1 $347 $146 $150 $252 reversed $89 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $147 @7 unknown 1521761819 243 1 #
vertex $348 580 $-1 $222 0 $349 #
straight-curve $-1 -1 $-1 -1.968821641809391565 0.2960878817917239614 -3.315482420789865881 0.6350000000000000089 -2.650158076390570173e-32 -6.40642212864875201e-17 F -20 F 9.301463563348367918e-17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1521761819 236 1 #
coedge $350 498 $-1 $351 $149 $331 $352 reversed $151 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $150 @7 unknown 1521761819 161 1 #
coedge $353 500 $-1 $150 $351 $354 $355 reversed $151 0 $-1 #
edge $356 414 $-1 $357 -4.188790204786390525 $153 -3.141592653589793116 $244 $154 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1521761819 160 1 #
face $358 395 $-1 $165 $151 $9 $-1 $359 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $152 $81 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 14 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $153 @7 unknown 1521761819 224 1 #
point $-1 -1 $-1 -14.66882164180939085 0.2960878817917239614 -3.315482420789864548 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $157 $85 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 117 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $-1 $160 copy keep_kept ignore copy @10 FAMILY_KID 402 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1521761819 171 1 #
coedge $363 510 $-1 $162 $347 $328 $364 forward $89 0 $-1 #
edge $365 403 $-1 $366 10.16000000000000014 $264 12.69999999999999929 $162 $367 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $368 $-1 $163 @7 unknown 1521761819 246 1 #
vertex $369 419 $-1 $352 1 $370 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $-1 $165 copy keep_kept ignore copy @10 FAMILY_KID 396 #
pid_name-sg-attrib $-1 -1 $-1 $171 $34 @7 Invento 1521762828 37 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $172 $55 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 38 #
fmesh-eye-attrib $-1 -1 $373 $173 $98 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $-1 $174 copy keep_kept ignore copy @10 FAMILY_KID 432 #
face $375 433 $-1 $206 $296 $12 $-1 $376 forward single #
loop $377 536 $-1 $-1 $378 $174 #
plane-surface $-1 -1 $-1 -2.603821641809391352 2.201087881791725653 -0.775482420789865623 1.52655665885958901e-16 -1.829633447167870297e-33 1 -9.221038249818054089e-50 -1 -1.829633447167870297e-33 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $175 @7 unknown 1521761819 195 1 #
coedge $379 532 $-1 $380 $381 $382 $383 forward $175 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $178 @7 unknown 1521761819 191 1 #
coedge $384 528 $-1 $385 $178 $181 $285 forward $99 0 $-1 #
coedge $386 530 $-1 $178 $385 $380 $387 reversed $99 0 $-1 #
coedge $388 555 $-1 $382 $182 $178 $279 reversed $205 0 $-1 #
edge $389 445 $-1 $390 0 $289 7.620000000000000107 $178 $391 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $180 @7 unknown 1521761819 187 1 #
coedge $392 524 $-1 $181 $180 $393 $394 reversed $56 0 $-1 #
coedge $395 540 $-1 $378 $396 $180 $283 reversed $271 0 $-1 #
edge $397 442 $-1 $290 0 $398 0.6350000000000000089 $282 $399 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $181 @7 unknown 1521761819 189 1 #
edge $400 444 $-1 $289 0 $401 0.6350000000000000089 $276 $402 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $182 @7 unknown 1521761819 218 1 #
coedge $403 553 $-1 $182 $382 $378 $404 reversed $205 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $-1 $183 copy keep_kept ignore copy @10 FAMILY_KID 441 #
vertex $406 457 $-1 $279 1 $407 #
vertex $408 458 $-1 $404 0 $409 #
straight-curve $-1 -1 $-1 -2.60382164180939224 2.201087881791725653 -5.855482420789865472 1.52655665885958901e-16 -1.829633447167870297e-33 1 F 0 F 5.080000000000000071 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $185 @7 unknown 1521761819 182 1 #
coedge $410 542 $-1 $186 $195 $185 $294 forward $296 0 $-1 #
edge $411 439 $-1 $199 -3.916990150200547749 $298 -1.570796326794897224 $293 $299 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1521761819 249 1 #
loop $412 541 $-1 $413 $293 $270 #
pid_name-sg-attrib $-1 -1 $414 $-1 $187 @7 unknown 1521761819 251 1 #
vertex $415 587 $-1 $187 0 $416 #
ellipse-curve $-1 -1 $-1 -1.968821641809391565 -0.3389121182082743822 -3.315482420789865436 -1 -1.870935297064530875e-49 1.52655665885958901e-16 9.693634783758389859e-17 -1.161817238951597586e-33 0.6350000000000000089 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $189 @7 unknown 1521761819 248 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $-1 $190 copy keep_kept ignore copy @10 FAMILY_KID 440 #
vertex $418 588 $-1 $203 0 $419 #
ellipse-curve $-1 -1 $-1 -2.603821641809391796 -0.3389121182082743822 -3.315482420789865436 1 1.870935297064530875e-49 -1.52655665885958901e-16 9.693634783758389859e-17 -1.161817238951597586e-33 0.6350000000000000089 1 I I #
ptlist-eye-attrib $-1 -1 $420 $191 $106 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $-1 $192 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 117 #
point $-1 -1 $-1 -1.968821641809391565 0.105587881791725291 -2.862001715577394911 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $195 @7 unknown 1521761819 207 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $-1 $196 copy keep_kept ignore copy @10 FAMILY_KID 437 #
straight-curve $-1 -1 $-1 -1.968821641809391787 0.1055878817917261792 -3.768963126002335962 -1.52655665885958901e-16 9.792901985587067005e-16 -1 I I #
ptlist-eye-attrib $-1 -1 $423 $198 $110 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $-1 $199 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 116 #
point $-1 -1 $-1 -1.968821641809391787 0.1055878817917261792 -3.768963126002335962 #
pid_name-sg-attrib $-1 -1 $425 $-1 $203 @7 unknown 1521761819 252 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $205 @7 unknown 1521761819 216 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $-1 $206 copy keep_kept ignore copy @10 FAMILY_KID 434 #
plane-surface $-1 -1 $-1 -2.603821641809391796 -1.6089121182082744 -3.315482420789865436 1 1.870935297064530875e-49 -1.52655665885958901e-16 -1.52655665885958901e-16 1.829633447167870297e-33 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $207 $64 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 110 #
pid_name-sg-attrib $-1 -1 $-1 $208 $117 @7 Invento 1521762828 114 1 #
pid_name-sg-attrib $-1 -1 $-1 $210 $118 @7 Invento 1521762828 115 1 #
pid_name-sg-attrib $-1 -1 $-1 $213 $42 @7 Invento 1521762828 114 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $214 $68 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 76 #
fmesh-eye-attrib $-1 -1 $429 $215 $124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $-1 $216 copy keep_kept ignore copy @10 FAMILY_KID 393 #
face $431 394 $-1 $254 $432 $9 $-1 $433 forward single #
loop $434 486 $-1 $-1 $435 $216 #
plane-surface $-1 -1 $-1 -14.66882164180939085 -0.02141211820827604306 -3.315482420789864992 0 1 7.761010123424746775e-16 1.00888537459035467e-16 -7.761010123424746775e-16 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $217 @7 unknown 1521761819 145 1 #
coedge $436 482 $-1 $437 $438 $261 $364 reversed $217 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $220 @7 unknown 1521761819 141 1 #
coedge $439 478 $-1 $440 $220 $438 $441 reversed $125 0 $-1 #
coedge $442 480 $-1 $220 $440 $249 $352 forward $125 0 $-1 #
pid_name-sg-attrib $-1 -1 $443 $-1 $222 @7 unknown 1521761819 244 1 #
ellipse-curve $-1 -1 $-1 -2.603821641809391352 -0.3389121182082760475 -3.315482420789866325 -1 4.17347728565444076e-32 1.00888537459035467e-16 -0 -0.6350000000000000089 -4.928241428374714735e-16 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $224 @7 unknown 1521761819 169 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $-1 $225 copy keep_kept ignore copy @10 FAMILY_KID 401 #
ptlist-eye-attrib $-1 -1 $445 $227 $132 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $-1 $228 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 125 #
point $-1 -1 $-1 -2.603821641809391352 0.1055878817917243473 -3.76896312600233685 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $447 $-1 $229 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 126 #
point $-1 -1 $-1 -2.603821641809391352 0.1055878817917234591 -2.862001715577394911 #
ptlist-eye-attrib $-1 -1 $448 $231 $134 #
ptlist-eye-attrib $-1 -1 $449 $234 $137 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $237 $77 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 118 #
pid_name-sg-attrib $-1 -1 $-1 $238 $141 @7 Invento 1521762828 123 1 #
pid_name-sg-attrib $-1 -1 $-1 $240 $142 @7 Invento 1521762828 124 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $244 @7 unknown 1521761819 172 1 #
coedge $451 509 $-1 $261 $244 $435 $452 forward $89 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $246 @7 unknown 1521761819 225 1 #
point $-1 -1 $-1 -2.603821641809391352 0.2960878817917239614 -3.315482420789865881 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $249 @7 unknown 1521761819 162 1 #
coedge $453 499 $-1 $251 $249 $454 $455 reversed $151 0 $-1 #
edge $456 406 $-1 $457 0 $264 3.260073868596881752 $331 $458 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $251 @7 unknown 1521761819 164 1 #
coedge $459 488 $-1 $460 $435 $251 $355 forward $325 0 $-1 #
edge $461 411 $-1 $357 0.5499261314031186343 $462 3.810000000000000053 $354 $463 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $-1 $252 copy keep_kept ignore copy @10 FAMILY_KID 414 #
vertex $465 425 $-1 $252 0 $466 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $-1 $254 copy keep_kept ignore copy @10 FAMILY_KID 395 #
plane-surface $-1 -1 $-1 -14.66882164180939085 -0.338912118208276103 -3.315482420789864992 -1 4.17347728565444076e-32 1.00888537459035467e-16 1.00888537459035467e-16 -7.761010123424746775e-16 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $255 $81 copy keep_kept ignore copy @10 FAMILY_KID 414 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $258 $85 copy keep_kept ignore copy @10 FAMILY_KID 402 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $468 $259 $160 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 117 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $261 @7 unknown 1521761819 174 1 #
edge $469 407 $-1 $470 -2.094395102393195707 $366 -1.047197551196596965 $261 $471 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $472 $-1 $262 copy keep_kept ignore copy @10 FAMILY_KID 403 #
vertex $473 420 $-1 $262 0 $474 #
straight-curve $-1 -1 $-1 -1.968821641809391565 -0.6564121182082769401 -2.765556289386748468 -1 4.17347728565444076e-32 1.00888537459035467e-16 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $263 $163 copy keep_kept ignore copy @10 FAMILY_KID 414 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $476 $-1 $264 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 89 #
point $-1 -1 $-1 -14.66882164180939085 -0.6564121182082769401 -2.765556289386747135 #
fmesh-eye-attrib $-1 -1 $477 $265 $165 #
pid_name-sg-attrib $-1 -1 $-1 $267 $55 @7 Invento 1521762828 38 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $478 $268 $98 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 54 #
fmesh-eye-attrib $-1 -1 $479 $269 $174 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $-1 $270 copy keep_kept ignore copy @10 FAMILY_KID 433 #
plane-surface $-1 -1 $-1 -1.968821641809391565 -1.6089121182082744 -3.315482420789865436 1 1.870935297064530875e-49 -1.52655665885958901e-16 -1.52655665885958901e-16 1.829633447167870297e-33 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $271 @7 unknown 1521761819 200 1 #
coedge $481 537 $-1 $482 $282 $287 $404 forward $271 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $274 @7 unknown 1521761819 196 1 #
coedge $483 533 $-1 $484 $274 $277 $387 forward $175 0 $-1 #
coedge $485 535 $-1 $274 $484 $482 $486 reversed $175 0 $-1 #
coedge $487 556 $-1 $287 $278 $274 $383 reversed $205 0 $-1 #
edge $488 448 $-1 $489 0 $390 5.080000000000000071 $274 $490 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $276 @7 unknown 1521761819 192 1 #
coedge $491 529 $-1 $277 $276 $492 $493 reversed $99 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $277 @7 unknown 1521761819 194 1 #
edge $494 447 $-1 $390 0 $495 0.6350000000000000089 $380 $496 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $278 @7 unknown 1521761819 219 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $-1 $279 copy keep_kept ignore copy @10 FAMILY_KID 445 #
vertex $498 461 $-1 $383 1 $499 #
straight-curve $-1 -1 $-1 -2.60382164180939224 -5.418912118208274009 -5.855482420789865472 9.221038249818054089e-50 1 1.829633447167870297e-33 F 0 F 7.620000000000000107 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $281 @7 unknown 1521761819 188 1 #
coedge $500 548 $-1 $501 $492 $281 $394 forward $413 0 $-1 #
edge $502 443 $-1 $401 0 $398 5.080000000000000071 $281 $503 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $282 @7 unknown 1521761819 204 1 #
coedge $504 539 $-1 $282 $482 $501 $505 reversed $271 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $506 $-1 $283 copy keep_kept ignore copy @10 FAMILY_KID 442 #
vertex $507 459 $-1 $283 1 $508 #
straight-curve $-1 -1 $-1 -2.603821641809391352 2.201087881791725653 -0.775482420789865623 1 1.870935297064530875e-49 -1.52655665885958901e-16 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $509 $-1 $285 copy keep_kept ignore copy @10 FAMILY_KID 444 #
vertex $510 460 $-1 $285 1 $511 #
straight-curve $-1 -1 $-1 -2.60382164180939224 2.201087881791725653 -5.855482420789865472 1 1.870935297064530875e-49 -1.52655665885958901e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $287 @7 unknown 1521761819 217 1 #
edge $512 451 $-1 $290 0 $489 7.620000000000000107 $378 $513 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $514 $288 $183 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $515 $-1 $289 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 75 #
point $-1 -1 $-1 -2.60382164180939224 2.201087881791725653 -5.855482420789865472 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $-1 $290 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 76 #
point $-1 -1 $-1 -2.603821641809391352 2.201087881791725653 -0.775482420789865623 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $293 @7 unknown 1521761819 206 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $-1 $294 copy keep_kept ignore copy @10 FAMILY_KID 439 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $296 @7 unknown 1521761819 205 1 #
loop $518 544 $-1 $-1 $501 $270 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $519 $297 $187 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 71 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $298 @7 unknown 1521761819 226 1 #
point $-1 -1 $-1 -1.968821641809391565 -0.9739121182082743911 -3.315482420789865881 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $520 $301 $190 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 72 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $302 @7 unknown 1521761819 227 1 #
point $-1 -1 $-1 -2.603821641809391796 -0.9739121182082743911 -3.315482420789865881 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $521 $304 $106 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 113 #
pid_name-sg-attrib $-1 -1 $-1 $305 $192 @7 Invento 1521762828 117 1 #
ptlist-eye-attrib $-1 -1 $522 $308 $196 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $310 $110 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 111 #
pid_name-sg-attrib $-1 -1 $-1 $311 $199 @7 Invento 1521762828 116 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $313 $203 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 72 #
fmesh-eye-attrib $-1 -1 $525 $315 $206 #
pid_name-sg-attrib $-1 -1 $-1 $317 $64 @7 Invento 1521762828 110 1 #
pid_name-sg-attrib $-1 -1 $-1 $321 $68 @7 Invento 1521762828 76 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $526 $322 $124 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 75 #
fmesh-eye-attrib $-1 -1 $527 $323 $216 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $528 $-1 $324 copy keep_kept ignore copy @10 FAMILY_KID 394 #
loop $529 491 $-1 $-1 $454 $324 #
plane-surface $-1 -1 $-1 -14.66882164180939085 -0.02141211820827898515 0.4945175792101350609 1.00888537459035467e-16 -7.761010123424746775e-16 1 -0 -1 -7.761010123424746775e-16 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $325 @7 unknown 1521761819 150 1 #
coedge $530 487 $-1 $354 $531 $347 $452 reversed $325 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $328 @7 unknown 1521761819 146 1 #
coedge $532 483 $-1 $533 $328 $531 $534 forward $217 0 $-1 #
coedge $535 485 $-1 $328 $533 $330 $441 forward $217 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $330 @7 unknown 1521761819 142 1 #
coedge $536 479 $-1 $331 $330 $537 $538 reversed $125 0 $-1 #
edge $539 404 $-1 $540 0 $366 3.260073868596881752 $330 $541 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $331 @7 unknown 1521761819 144 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $542 $332 $222 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 122 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $543 $335 $225 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 122 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $544 $336 $132 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 120 #
pid_name-sg-attrib $-1 -1 $-1 $337 $228 @7 Invento 1521762828 125 1 #
pid_name-sg-attrib $-1 -1 $-1 $339 $229 @7 Invento 1521762828 126 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $545 $341 $134 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 119 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $342 $137 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 121 #
pid_name-sg-attrib $-1 -1 $-1 $343 $77 @7 Invento 1521762828 118 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $347 @7 unknown 1521761819 173 1 #
edge $547 410 $-1 $357 -12.69999999999999929 $470 -10.16000000000000014 $347 $548 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $351 @7 unknown 1521761819 163 1 #
coedge $549 492 $-1 $537 $550 $351 $455 forward $432 0 $-1 #
edge $551 413 $-1 $462 0 $457 0.6350000000000000089 $454 $552 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $553 $-1 $352 copy keep_kept ignore copy @10 FAMILY_KID 406 #
vertex $554 422 $-1 $455 1 $555 #
straight-curve $-1 -1 $-1 -14.66882164180939085 -0.6564121182082789385 0.4945175792101346168 -1.00888537459035467e-16 6.595421646127994272e-16 -1 F 0 F 3.810000000000000053 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $354 @7 unknown 1521761819 152 1 #
coedge $556 489 $-1 $531 $354 $550 $557 forward $325 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $558 $-1 $355 copy keep_kept ignore copy @10 FAMILY_KID 411 #
vertex $559 426 $-1 $355 1 $560 #
straight-curve $-1 -1 $-1 -14.66882164180939085 -0.02141211820827604306 -3.315482420789864992 1.00888537459035467e-16 -7.761010123424746775e-16 1 F 0 F 3.810000000000000053 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $356 $252 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $562 $-1 $357 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 94 #
point $-1 -1 $-1 -14.66882164180939085 -0.02141211820827648715 -2.765556289386746247 #
fmesh-eye-attrib $-1 -1 $563 $358 $254 #
pid_name-sg-attrib $-1 -1 $-1 $362 $160 @7 Invento 1521762828 117 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $-1 $364 copy keep_kept ignore copy @10 FAMILY_KID 407 #
vertex $565 423 $-1 $452 1 $566 #
ellipse-curve $-1 -1 $-1 -12.12882164180939171 -0.3389121182082760475 -3.315482420789865436 1 -4.17347728565444076e-32 -1.00888537459035467e-16 -0 -0.6350000000000000089 -4.928241428374714735e-16 1 I I #
ptlist-eye-attrib $-1 -1 $567 $365 $262 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $568 $-1 $366 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 88 #
point $-1 -1 $-1 -12.12882164180939171 -0.6564121182082769401 -2.765556289386747135 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $368 $163 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 14 #
pid_name-sg-attrib $-1 -1 $-1 $369 $264 @7 Invento 1521762828 89 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $371 $165 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 12 #
pid_name-sg-attrib $-1 -1 $-1 $373 $98 @7 Invento 1521762828 54 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $570 $374 $174 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 39 #
fmesh-eye-attrib $-1 -1 $571 $375 $270 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $378 @7 unknown 1521761819 201 1 #
coedge $572 538 $-1 $396 $378 $381 $486 forward $271 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $380 @7 unknown 1521761819 197 1 #
coedge $573 534 $-1 $381 $380 $574 $575 reversed $175 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $381 @7 unknown 1521761819 199 1 #
edge $576 450 $-1 $489 0 $577 0.6350000000000000089 $482 $578 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $382 @7 unknown 1521761819 220 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $-1 $383 copy keep_kept ignore copy @10 FAMILY_KID 448 #
vertex $580 463 $-1 $404 1 $581 #
straight-curve $-1 -1 $-1 -2.603821641809391352 -5.418912118208274009 -0.775482420789865623 -1.52655665885958901e-16 1.829633447167870297e-33 -1 F 0 F 5.080000000000000071 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $385 @7 unknown 1521761819 193 1 #
coedge $582 547 $-1 $393 $574 $385 $493 forward $413 0 $-1 #
edge $583 446 $-1 $495 0 $401 7.620000000000000107 $385 $584 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $585 $-1 $387 copy keep_kept ignore copy @10 FAMILY_KID 447 #
vertex $586 462 $-1 $387 1 $587 #
straight-curve $-1 -1 $-1 -2.60382164180939224 -5.418912118208274009 -5.855482420789865472 1 1.870935297064530875e-49 -1.52655665885958901e-16 I I #
ptlist-eye-attrib $-1 -1 $588 $389 $279 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $589 $-1 $390 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 79 #
point $-1 -1 $-1 -2.60382164180939224 -5.418912118208274009 -5.855482420789865472 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $393 @7 unknown 1521761819 212 1 #
coedge $590 545 $-1 $574 $393 $396 $505 forward $413 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $591 $-1 $394 copy keep_kept ignore copy @10 FAMILY_KID 443 #
straight-curve $-1 -1 $-1 -1.968821641809392009 2.201087881791725653 -5.855482420789865472 1.52655665885958901e-16 -1.829633447167870297e-33 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $396 @7 unknown 1521761819 203 1 #
edge $592 452 $-1 $398 0 $577 7.620000000000000107 $396 $593 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $594 $397 $283 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $595 $-1 $398 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 77 #
point $-1 -1 $-1 -1.968821641809391343 2.201087881791725653 -0.775482420789865734 #
ptlist-eye-attrib $-1 -1 $596 $400 $285 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $-1 $401 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 78 #
point $-1 -1 $-1 -1.968821641809392009 2.201087881791725653 -5.855482420789865472 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $598 $-1 $404 copy keep_kept ignore copy @10 FAMILY_KID 451 #
straight-curve $-1 -1 $-1 -2.603821641809391352 2.201087881791725653 -0.775482420789865623 -9.221038249818054089e-50 -1 -1.829633447167870297e-33 F 0 F 7.620000000000000107 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $599 $405 $183 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 42 #
pid_name-sg-attrib $-1 -1 $-1 $406 $289 @7 Invento 1521762828 75 1 #
pid_name-sg-attrib $-1 -1 $-1 $408 $290 @7 Invento 1521762828 76 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $600 $411 $294 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 71 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $413 @7 unknown 1521761819 208 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $414 $187 copy keep_kept ignore copy @10 FAMILY_KID 439 #
pid_name-sg-attrib $-1 -1 $-1 $417 $190 @7 Invento 1521762828 72 1 #
pid_name-sg-attrib $-1 -1 $-1 $420 $106 @7 Invento 1521762828 113 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $422 $196 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 112 #
pid_name-sg-attrib $-1 -1 $-1 $423 $110 @7 Invento 1521762828 111 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $425 $203 copy keep_kept ignore copy @10 FAMILY_KID 440 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $602 $426 $206 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 41 #
pid_name-sg-attrib $-1 -1 $-1 $429 $124 @7 Invento 1521762828 75 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $603 $430 $216 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 74 #
fmesh-eye-attrib $-1 -1 $604 $431 $324 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $432 @7 unknown 1521761819 155 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $435 @7 unknown 1521761819 151 1 #
coedge $605 490 $-1 $435 $460 $437 $534 reversed $325 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $437 @7 unknown 1521761819 147 1 #
coedge $606 484 $-1 $438 $437 $607 $608 forward $217 0 $-1 #
edge $609 408 $-1 $470 0.5499261314031186343 $610 3.810000000000000053 $531 $611 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $438 @7 unknown 1521761819 149 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $440 @7 unknown 1521761819 143 1 #
coedge $612 493 $-1 $607 $454 $440 $538 forward $432 0 $-1 #
edge $613 405 $-1 $457 0 $540 2.539999999999999147 $537 $614 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $615 $-1 $441 copy keep_kept ignore copy @10 FAMILY_KID 404 #
vertex $616 421 $-1 $538 1 $617 #
straight-curve $-1 -1 $-1 -12.12882164180939171 -0.6564121182082789385 0.4945175792101346168 -1.00888537459035467e-16 6.595421646127994272e-16 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $443 $222 copy keep_kept ignore copy @10 FAMILY_KID 401 #
pid_name-sg-attrib $-1 -1 $-1 $444 $225 @7 Invento 1521762828 122 1 #
pid_name-sg-attrib $-1 -1 $-1 $445 $132 @7 Invento 1521762828 120 1 #
pid_name-sg-attrib $-1 -1 $-1 $448 $134 @7 Invento 1521762828 119 1 #
pid_name-sg-attrib $-1 -1 $-1 $449 $137 @7 Invento 1521762828 121 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $-1 $452 copy keep_kept ignore copy @10 FAMILY_KID 410 #
straight-curve $-1 -1 $-1 -1.968821641809391565 -0.02141211820827648715 -2.765556289386747579 1 -4.17347728565444076e-32 -1.00888537459035467e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $454 @7 unknown 1521761819 156 1 #
coedge $619 495 $-1 $454 $607 $460 $557 reversed $432 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $-1 $455 copy keep_kept ignore copy @10 FAMILY_KID 413 #
straight-curve $-1 -1 $-1 -14.66882164180939085 -0.02141211820827898515 0.4945175792101350609 -0 -1 -7.761010123424746775e-16 F 0 F 0.6350000000000000089 #
ptlist-eye-attrib $-1 -1 $621 $456 $352 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $-1 $457 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 91 #
point $-1 -1 $-1 -14.66882164180939085 -0.6564121182082789385 0.4945175792101346168 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $460 @7 unknown 1521761819 153 1 #
edge $623 412 $-1 $462 0 $610 2.539999999999999147 $460 $624 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $625 $461 $355 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $626 $-1 $462 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 95 #
point $-1 -1 $-1 -14.66882164180939085 -0.02141211820827898515 0.4945175792101350609 #
pid_name-sg-attrib $-1 -1 $-1 $464 $252 @7 Invento 1521762828 14 1 #
pid_name-sg-attrib $-1 -1 $-1 $465 $357 @7 Invento 1521762828 94 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $627 $467 $254 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 72 #
ptlist-eye-attrib $-1 -1 $628 $469 $364 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $629 $-1 $470 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 92 #
point $-1 -1 $-1 -12.12882164180939171 -0.02141211820827648715 -2.765556289386746691 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $630 $472 $262 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 86 #
pid_name-sg-attrib $-1 -1 $-1 $473 $366 @7 Invento 1521762828 88 1 #
pid_name-sg-attrib $-1 -1 $-1 $477 $165 @7 Invento 1521762828 12 1 #
pid_name-sg-attrib $-1 -1 $-1 $479 $174 @7 Invento 1521762828 39 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $631 $480 $270 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 40 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $482 @7 unknown 1521761819 202 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $484 @7 unknown 1521761819 198 1 #
coedge $632 546 $-1 $492 $501 $484 $575 forward $413 0 $-1 #
edge $633 449 $-1 $577 0 $495 5.080000000000000071 $484 $634 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $635 $-1 $486 copy keep_kept ignore copy @10 FAMILY_KID 450 #
vertex $636 464 $-1 $486 1 $637 #
straight-curve $-1 -1 $-1 -2.603821641809391352 -5.418912118208274009 -0.775482420789865623 1 1.870935297064530875e-49 -1.52655665885958901e-16 I I #
ptlist-eye-attrib $-1 -1 $638 $488 $383 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $639 $-1 $489 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 81 #
point $-1 -1 $-1 -2.603821641809391352 -5.418912118208274009 -0.775482420789865623 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $492 @7 unknown 1521761819 211 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $640 $-1 $493 copy keep_kept ignore copy @10 FAMILY_KID 446 #
straight-curve $-1 -1 $-1 -1.968821641809392009 -5.418912118208274009 -5.855482420789865472 9.221038249818054089e-50 1 1.829633447167870297e-33 I I #
ptlist-eye-attrib $-1 -1 $641 $494 $387 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $642 $-1 $495 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 80 #
point $-1 -1 $-1 -1.968821641809392009 -5.418912118208274009 -5.855482420789865472 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $643 $497 $279 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 46 #
pid_name-sg-attrib $-1 -1 $-1 $498 $390 @7 Invento 1521762828 79 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $501 @7 unknown 1521761819 209 1 #
ptlist-eye-attrib $-1 -1 $644 $502 $394 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $645 $-1 $505 copy keep_kept ignore copy @10 FAMILY_KID 452 #
straight-curve $-1 -1 $-1 -1.968821641809391343 2.201087881791725653 -0.775482420789865734 -9.221038249818054089e-50 -1 -1.829633447167870297e-33 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $646 $506 $283 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 43 #
pid_name-sg-attrib $-1 -1 $-1 $507 $398 @7 Invento 1521762828 77 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $647 $509 $285 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 45 #
pid_name-sg-attrib $-1 -1 $-1 $510 $401 @7 Invento 1521762828 78 1 #
ptlist-eye-attrib $-1 -1 $648 $512 $404 #
pid_name-sg-attrib $-1 -1 $-1 $514 $183 @7 Invento 1521762828 42 1 #
pid_name-sg-attrib $-1 -1 $-1 $517 $294 @7 Invento 1521762828 71 1 #
pid_name-sg-attrib $-1 -1 $-1 $522 $196 @7 Invento 1521762828 112 1 #
pid_name-sg-attrib $-1 -1 $-1 $525 $206 @7 Invento 1521762828 41 1 #
pid_name-sg-attrib $-1 -1 $-1 $527 $216 @7 Invento 1521762828 74 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $649 $528 $324 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 73 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $531 @7 unknown 1521761819 154 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $533 @7 unknown 1521761819 148 1 #
coedge $650 494 $-1 $550 $537 $533 $608 reversed $432 0 $-1 #
edge $651 409 $-1 $610 0 $540 0.6350000000000000089 $607 $652 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $653 $-1 $534 copy keep_kept ignore copy @10 FAMILY_KID 408 #
vertex $654 424 $-1 $557 1 $655 #
straight-curve $-1 -1 $-1 -12.12882164180939171 -0.02141211820827604306 -3.315482420789864992 1.00888537459035467e-16 -7.761010123424746775e-16 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $537 @7 unknown 1521761819 157 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $656 $-1 $538 copy keep_kept ignore copy @10 FAMILY_KID 405 #
straight-curve $-1 -1 $-1 -14.66882164180939085 -0.6564121182082789385 0.4945175792101346168 1 -4.17347728565444076e-32 -1.00888537459035467e-16 I I #
ptlist-eye-attrib $-1 -1 $657 $539 $441 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $658 $-1 $540 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 90 #
point $-1 -1 $-1 -12.12882164180939171 -0.6564121182082789385 0.4945175792101346168 #
ptlist-eye-attrib $-1 -1 $659 $547 $452 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $550 @7 unknown 1521761819 159 1 #
ptlist-eye-attrib $-1 -1 $660 $551 $455 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $661 $553 $352 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 87 #
pid_name-sg-attrib $-1 -1 $-1 $554 $457 @7 Invento 1521762828 91 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $662 $-1 $557 copy keep_kept ignore copy @10 FAMILY_KID 412 #
straight-curve $-1 -1 $-1 -14.66882164180939085 -0.02141211820827898515 0.4945175792101350609 1 -4.17347728565444076e-32 -1.00888537459035467e-16 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $663 $558 $355 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 82 #
pid_name-sg-attrib $-1 -1 $-1 $559 $462 @7 Invento 1521762828 95 1 #
pid_name-sg-attrib $-1 -1 $-1 $563 $254 @7 Invento 1521762828 72 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $664 $564 $364 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 84 #
pid_name-sg-attrib $-1 -1 $-1 $565 $470 @7 Invento 1521762828 92 1 #
pid_name-sg-attrib $-1 -1 $-1 $567 $262 @7 Invento 1521762828 86 1 #
pid_name-sg-attrib $-1 -1 $-1 $571 $270 @7 Invento 1521762828 40 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $574 @7 unknown 1521761819 210 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $665 $-1 $575 copy keep_kept ignore copy @10 FAMILY_KID 449 #
straight-curve $-1 -1 $-1 -1.968821641809391343 -5.418912118208274009 -0.775482420789865734 -1.52655665885958901e-16 1.829633447167870297e-33 -1 I I #
ptlist-eye-attrib $-1 -1 $666 $576 $486 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $667 $-1 $577 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 82 #
point $-1 -1 $-1 -1.968821641809391343 -5.418912118208274009 -0.775482420789865734 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $668 $579 $383 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 49 #
pid_name-sg-attrib $-1 -1 $-1 $580 $489 @7 Invento 1521762828 81 1 #
ptlist-eye-attrib $-1 -1 $669 $583 $493 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $670 $585 $387 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 48 #
pid_name-sg-attrib $-1 -1 $-1 $586 $495 @7 Invento 1521762828 80 1 #
pid_name-sg-attrib $-1 -1 $-1 $588 $279 @7 Invento 1521762828 46 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $671 $591 $394 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 44 #
ptlist-eye-attrib $-1 -1 $672 $592 $505 #
pid_name-sg-attrib $-1 -1 $-1 $594 $283 @7 Invento 1521762828 43 1 #
pid_name-sg-attrib $-1 -1 $-1 $596 $285 @7 Invento 1521762828 45 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $673 $598 $404 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 52 #
pid_name-sg-attrib $-1 -1 $-1 $604 $324 @7 Invento 1521762828 73 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $607 @7 unknown 1521761819 158 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $674 $-1 $608 copy keep_kept ignore copy @10 FAMILY_KID 409 #
straight-curve $-1 -1 $-1 -12.12882164180939171 -0.02141211820827898515 0.4945175792101350609 -0 -1 -7.761010123424746775e-16 I I #
ptlist-eye-attrib $-1 -1 $675 $609 $534 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $676 $-1 $610 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 93 #
point $-1 -1 $-1 -12.12882164180939171 -0.02141211820827898515 0.4945175792101350609 #
ptlist-eye-attrib $-1 -1 $677 $613 $538 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $678 $615 $441 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 85 #
pid_name-sg-attrib $-1 -1 $-1 $616 $540 @7 Invento 1521762828 90 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $679 $618 $452 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 81 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $680 $620 $455 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 77 #
pid_name-sg-attrib $-1 -1 $-1 $621 $352 @7 Invento 1521762828 87 1 #
ptlist-eye-attrib $-1 -1 $681 $623 $557 #
pid_name-sg-attrib $-1 -1 $-1 $625 $355 @7 Invento 1521762828 82 1 #
pid_name-sg-attrib $-1 -1 $-1 $628 $364 @7 Invento 1521762828 84 1 #
ptlist-eye-attrib $-1 -1 $682 $633 $575 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $683 $635 $486 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 51 #
pid_name-sg-attrib $-1 -1 $-1 $636 $577 @7 Invento 1521762828 82 1 #
pid_name-sg-attrib $-1 -1 $-1 $638 $383 @7 Invento 1521762828 49 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $684 $640 $493 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 47 #
pid_name-sg-attrib $-1 -1 $-1 $641 $387 @7 Invento 1521762828 48 1 #
pid_name-sg-attrib $-1 -1 $-1 $644 $394 @7 Invento 1521762828 44 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $685 $645 $505 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 53 #
pid_name-sg-attrib $-1 -1 $-1 $648 $404 @7 Invento 1521762828 52 1 #
ptlist-eye-attrib $-1 -1 $686 $651 $608 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $687 $653 $534 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 83 #
pid_name-sg-attrib $-1 -1 $-1 $654 $610 @7 Invento 1521762828 93 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $688 $656 $538 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 78 #
pid_name-sg-attrib $-1 -1 $-1 $657 $441 @7 Invento 1521762828 85 1 #
pid_name-sg-attrib $-1 -1 $-1 $659 $452 @7 Invento 1521762828 81 1 #
pid_name-sg-attrib $-1 -1 $-1 $660 $455 @7 Invento 1521762828 77 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $689 $662 $557 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $690 $665 $575 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 50 #
pid_name-sg-attrib $-1 -1 $-1 $666 $486 @7 Invento 1521762828 51 1 #
pid_name-sg-attrib $-1 -1 $-1 $669 $493 @7 Invento 1521762828 47 1 #
pid_name-sg-attrib $-1 -1 $-1 $672 $505 @7 Invento 1521762828 53 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $691 $674 $608 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 79 #
pid_name-sg-attrib $-1 -1 $-1 $675 $534 @7 Invento 1521762828 83 1 #
pid_name-sg-attrib $-1 -1 $-1 $677 $538 @7 Invento 1521762828 78 1 #
pid_name-sg-attrib $-1 -1 $-1 $681 $557 @7 Invento 1521762828 80 1 #
pid_name-sg-attrib $-1 -1 $-1 $682 $575 @7 Invento 1521762828 50 1 #
pid_name-sg-attrib $-1 -1 $-1 $686 $608 @7 Invento 1521762828 79 1 #
End-of-ASM-data 